<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=120,height=600">
    <title>eurostar-march-seat-release-120x600-belgium-old-lady-fr</title>
    <script src="js/banner.js" type="text/javascript"></script>
    <script src="js/banner.loader.js" type="text/javascript"></script>
    <script src="js/banner.animation.js" type="text/javascript"></script>
    <script type="text/javascript">var banner = new Banner();</script>
    <script type="text/javascript">var clickTag = "https://www.google.com";</script>
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <style>
      .banner {
          background: #fff;
          cursor: pointer;
          height: 600px;
          left: 50%;
          margin-left: -60px;
          margin-top: -300px;
          overflow: hidden;
          position: relative;
          position: absolute;
          top: 50%;
          width: 120px; }
          .banner .border {
            border: 1px solid #ccc;
            display: block;
            height: 598px;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 118px;
            z-index: 999; }

        .preloader {
          background: #fff;
          height: 100%;
          width: 100%; }
          .preloader .circle {
            border: 5px solid #ddd;
            border-bottom-color: #333;
            border-radius: 50%;
            height: 20px;
            left: 50%;
            margin-left: -12.5px;
            margin-top: -12.5px;
            position: absolute;
            top: 50%;
            transition: all 0.7s ease-in-out;
            animation: spin 0.5s linear infinite;
            width: 20px; }

        @keyframes spin {
          from {
            transform: rotate(0deg); }
          to {
            transform: rotate(360deg); } }
    </style>
  </head>
  <body>
    <div class="banner">
        <div class="preloader">
          <div class="circle"></div>
        </div>
        <div class="border"></div>
      </div>
  </body>
</html>
