<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <title>Preview</title>
    <!-- <link rel="stylesheet" href="base/styles/style.css"> -->
    <style>
      html,
body {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  text-align: center;
}

.sidebar {
  border-right: 1px solid #ccc;
  background-color: #24B5C9;
  float: left;
  height: 100%;
  overflow: auto;
  padding: 0 40px;
  width: 200px;

  .logo {
    display: block;
    margin: 50px auto;
    width: 100%;
  }

  h1 {
    font-size: 14px;
  }

  h2 {
    font-size: 12px;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 0 0 10px;

      a {
        color: #d36135;
        font-size: 12px;

        &:hover {
          text-decoration: none;
        }

        &.done {
          color: #000;
          display: block;
        }
      }
    }
  }
}

.keyboard-controls {
  $key-size: 22px;
  $gutter: 2px;
  bottom: 0;

  height: ($key-size * 2) + ($gutter * 1);
  margin: auto;
  position: absolute;
  right: $key-size;
  width: ($key-size * 3) + ($gutter * 2);

  .key {
    border-radius: 5px;
    bottom: $key-size;
    height: $key-size;
    left: $key-size * 2;
    position: absolute;
    width: $key-size;
    fill: #ccc;

    &.active {
      // background: #000;
      fill: #666;

      .character {
        // fill: #fff
      }
    }

    &.up {
      bottom: ($key-size * 2) + ($gutter * 1);
      left: ($key-size * 1) + ($gutter * 1);
    }
    &.right {
      bottom: $key-size;
      left: ($key-size * 2) + ($gutter * 2);
      transform: rotate(90deg);
    }
    &.down {
      bottom: $key-size;
      left: ($key-size * 1) + ($gutter * 1);
      transform: rotate(180deg);
    }
    &.left {
      bottom: $key-size;
      left: 0;
      transform: rotate(-90deg);
    }
  }
}

.iframe {
  height: 100%;
  overflow: auto;

  iframe {
    border: 0;
    height: 100%;
    // pointer-events: none;
    width: 100%;
  }

  .loading {
    background: url('../images/loading.gif') center no-repeat;
    display: none;
    height: 100%;
    left: 140px;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.desktop {
  background: #fff;
  background: rgba(255,255,255,0.5);
  display: none;
  height: 100%;
  left: 0;
  padding-top: 150px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;

  h1 {
    font-size: 20px;
  }

  @media screen and (max-width: 780px) {
    display: block;
  }
}


      
    </style>
  </head>
  <body>
    <div class="sidebar">
      <img src="base/images/logo.png" class="logo">
      <ul>
        <li><a href="eurostar-march-seat-release-300x250/" class="done">eurostar-march-seat-release-300x250</a></li>
      </ul>
    </div>
    <div class="keyboard-controls">
      <div class="key up">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
      <div class="key right">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
      <div class="key down">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
      <div class="key left">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
    </div>
    <div class="iframe">
      <iframe src="eurostar-march-seat-release-300x250/"></iframe>
      <div class="loading"></div>
    </div>
    <div class="desktop">
      <h1>Optimised for desktop!</h1>
      <img src="base/images/desktop.png" alt="desktop">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="base/js/main.js"></script>
  </body>
</html>
